<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Julio</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #e0e0e0;
        }
        .header-row th {
            background-color: #c0c0c0;
        }
        .checkbox-cell {
            background-color: #f0f0ff;
        }
        .day-number {
            font-weight: bold;
        }
        .pt {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="header-row">
                <th><input type="checkbox" id="select-all-month" onchange="toggleAllMonth(this)"> Todo</th>
                <th><input type="checkbox" id="select-sunday" onchange="toggleWeekday('sunday', this)"> D</th>
                <th><input type="checkbox" id="select-monday" onchange="toggleWeekday('monday', this)"> L</th>
                <th><input type="checkbox" id="select-tuesday" onchange="toggleWeekday('tuesday', this)"> M</th>
                <th><input type="checkbox" id="select-wednesday" onchange="toggleWeekday('wednesday', this)"> X</th>
                <th><input type="checkbox" id="select-thursday" onchange="toggleWeekday('thursday', this)"> J</th>
                <th><input type="checkbox" id="select-friday" onchange="toggleWeekday('friday', this)"> V</th>
                <th><input type="checkbox" id="select-saturday" onchange="toggleWeekday('saturday', this)"> S</th>
            </tr>
        </thead>
        <tbody id="calendar-body">
            <!-- Aquí se generarán los días del mes -->
        </tbody>
    </table>

    <script>
        const daysInMonth = 31; // Días en julio
        const firstDayOfWeek = 1; // Julio 1, 2024 es un lunes (0=domingo, 1=lunes, etc.)
        const weekdays = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];

        function generateCalendar() {
            const tbody = document.getElementById('calendar-body');
            tbody.innerHTML = '';

            let currentDay = 1;
            let currentWeekday = firstDayOfWeek;

            while (currentDay <= daysInMonth) {
                const tr = document.createElement('tr');

                for (let i = 0; i < 7; i++) {
                    if ((currentDay === 1 && i < firstDayOfWeek) || currentDay > daysInMonth) {
                        tr.innerHTML += '<td></td>';
                    } else {
                        tr.innerHTML += `
                            <td class="checkbox-cell">
                                <div class="day-number">${currentDay}</div>
                                <input type="checkbox" class="select-weekday ${weekdays[(currentWeekday + i) % 7]}" data-day="${currentDay}" onchange="toggleDay(${currentDay})">
                                <div class="pt">Ppto día: <input type="text" value="0.00"></div>
                            </td>`;
                        currentDay++;
                    }
                }
                currentWeekday = (currentWeekday + 7) % 7;
                tbody.appendChild(tr);
            }
        }

        function toggleAllMonth(checkbox) {
            const isChecked = checkbox.checked;
            document.querySelectorAll('.select-weekday').forEach(cb => {
                cb.checked = isChecked;
            });
            weekdays.forEach(day => {
                document.getElementById(`select-${day}`).checked = isChecked;
            });
        }

        function toggleWeekday(weekday, checkbox) {
            const isChecked = checkbox.checked;
            document.querySelectorAll(`.select-weekday.${weekday}`).forEach(cb => {
                cb.checked = isChecked;
            });
            checkAllMonth();
        }

        function toggleDay(day) {
            const isChecked = document.querySelector(`.select-weekday[data-day="${day}"]`).checked;

            if (!isChecked) {
                document.getElementById('select-all-month').checked = false;
            }

            weekdays.forEach(weekday => {
                const allChecked = Array.from(document.querySelectorAll(`.select-weekday.${weekday}`)).every(cb => cb.checked);
                document.getElementById(`select-${weekday}`).checked = allChecked;
            });

            checkAllMonth();
        }

        function checkAllMonth() {
            const allChecked = Array.from(document.querySelectorAll('.select-weekday')).every(cb => cb.checked);
            document.getElementById('select-all-month').checked = allChecked;
        }

        generateCalendar();
    </script>
</body>
</html>
