<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal - Mototaxis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #007bff;
            width: 100%;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .main-container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .mototaxi-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .mototaxi-info {
            flex: 1;
        }
        .mototaxi-info p {
            margin: 5px 0;
        }
        .request-button {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        .request-button:hover {
            background-color: #0056b3;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mototaxis Disponibles</h1>
    </header>
    <div class="main-container">
        <h2>Selecciona un Mototaxi</h2>
        
        <!-- Ejemplo de mototaxi disponible -->
        <div class="mototaxi-card">
            <div class="mototaxi-info">
                <p><strong>Conductor:</strong> Juan Pérez</p>
                <p><strong>Placa:</strong> ABC123</p>
                <p><strong>Disponibilidad:</strong> Disponible</p>
            </div>
            <button class="request-button" onclick="requestMototaxi('Juan Pérez', {lat: -34.397, lng: 150.644})">Solicitar</button>
        </div>
        
        <!-- Repite la estructura para cada mototaxi disponible -->
        <div class="mototaxi-card">
            <div class="mototaxi-info">
                <p><strong>Conductor:</strong> María López</p>
                <p><strong>Placa:</strong> XYZ456</p>
                <p><strong>Disponibilidad:</strong> Disponible</p>
            </div>
            <button class="request-button" onclick="requestMototaxi('María López', {lat: -34.497, lng: 150.744})">Solicitar</button>
        </div>
        
        <!-- Agrega más mototaxis aquí -->
        
    </div>
    <div id="map"></div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap" async defer></script>
    <script>
        
        let map;
        let userLocation = {lat: -34.397, lng: 150.644};  // Asume una ubicación inicial
        
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: userLocation,
                zoom: 12
            });

            const userMarker = new google.maps.Marker({
                position: userLocation,
                map: map,
                title: 'Tu ubicación'
            });
        }

        function requestMototaxi(driverName, driverLocation) {
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer();

            directionsRenderer.setMap(map);

            const request = {
                origin: driverLocation,
                destination: userLocation,
                travelMode: 'DRIVING'
            };

            directionsService.route(request, function(result, status) {
                if (status == 'OK') {
                    directionsRenderer.setDirections(result);
                    const arrivalTime = result.routes[0].legs[0].duration.text;
                    alert(`El mototaxi de ${driverName} llegará en ${arrivalTime}.`);
                }
            });
            
            // Añadir marcador para el mototaxi
            new google.maps.Marker({
                position: driverLocation,
                map: map,
                title: `Mototaxi - ${driverName}`
            });
        }
    </script>
</body>
</html>
